apiBaseUrl=http://localhost:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote=http://192.168.0.90:4444/wd/hub
uiBaseUrl=http://172.23.96.1:3000
uiBrowser=chrome
uiBrowserSize=1920x1080