# Format: RequestClass=ResponseClass:field1=field1Response, field2=field2Response

CreateUserRequest = CreateUserResponse:username=username,role=role
DepositUserResponse = GetUserAccountResponse:id=id,balance=balance
UpdateProfileNameRequest = UpdateProfileNameResponse:name=name
CreateAccountResponse = GetUserAccountResponse:id=id,accountNumber=accountNumber
CreateUserResponse = GetUserProfileResponse:username=username,role=role
GetUserAccountResponse = GetUserAccountResponse:id=id,balance=balance
GetUserProfileResponse = CreateUserResponse:id=id
CustomerResponse = GetUserProfileResponse:id=id,username=username,name=name
GetUserProfileResponse = GetUserProfileResponse:id=id,name=name



